# ProductManagement

./: README.md  build.gradle  create-projects.bash  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/me/blessedsibanda/api/composite/product/: ProductAggregrate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/me/blessedsibanda/api/core/: Main.java
api/src/main/java/me/blessedsibanda/api/core/product/: Product.java  ProductService.java
api/src/main/java/me/blessedsibanda/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/me/blessedsibanda/api/core/review/: Review.java  ReviewService.java
api/src/main/java/me/blessedsibanda/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/me/blessedsibanda/microservices/composite/product/: DemoApplication.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/me/blessedsibanda/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/me/blessedsibanda/microservices/composite/product/: DemoApplicationTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/me/blessedsibanda/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/me/blessedsibanda/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/me/blessedsibanda/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/me/blessedsibanda/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/me/blessedsibanda/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/me/blessedsibanda/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/me/blessedsibanda/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/me/blessedsibanda/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/me/blessedsibanda/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/me/blessedsibanda/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/me/blessedsibanda/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/me/blessedsibanda/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
src/main/java/me/blessedsibanda/: Main.java
util/: build.gradle
util/src/main/java/me/blessedsibanda/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
