plugins {
	id "io.freefair.lombok" version "6.5.0.3"
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'me.blessedsibanda.microservices.core.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

ext {
	mapstructVersion = "1.5.2.Final"
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation platform('org.testcontainers:testcontainers-bom:1.17.3')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation('org.testcontainers:testcontainers')
	testImplementation('org.testcontainers:junit-jupiter')
	testImplementation('org.testcontainers:mongodb')

	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	testAnnotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	compileOnly("org.mapstruct:mapstruct:${mapstructVersion}")
}

tasks.named('test') {
	useJUnitPlatform()
}
