plugins {
    id "io.freefair.lombok" version "6.5.0.3"
    id 'java'
}

group 'me.blessedsibanda.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.7.2'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}